# Framework

./: pom.xml
Logs/: Selenium.logs
src/test/java/com/runner/: Cukes1Runner.java  TestCourgetteRunner.java
src/test/java/com/ui/pages/: BasePage.java  CreateAccountPage.java  ForgotPasswordPage.java  GenericPage.java  HomePage.java  ShoppingCartPage.java  SignInPage.java
src/test/java/com/ui/stepdefinitions/: BaseSteps.java  CreateAccountSteps.java  ForgotPasswordSteps.java  GenericSteps.java  Hooks.java  ShoppingCartSteps.java  SignInPageSteps.java  WomensColthingSteps.java
src/test/resources/Features/: AddToCart.feature  AuthenticationError.feature  CreateAccount.feature  EmailEmptyAtLogin.feature  EmptyShoppingCart.feature  ForgottenPassword.feature  InvalidEmailAtLogin.feature  InvalidPasswordAtLogin.feature  PasswordEmptyAtLogin.feature  RemovingFromCart.feature  UserAuthentication.feature
